/* .MuiDataGrid-colCell {
    border-right: none;
}

.MuiDataGrid-row {
    margin-left: 10px;
    margin-right: 10px;
    max-height: 1.5vmin;
    min-height: 1.5vmin;
}

.custom-data-grid {
    border: none;
  }
  
.custom-data-grid .MuiDataGrid-row {
    border-top: 1px solid #dee2e6;
    border-bottom: 1px solid #dee2e6;
    color: hsla(0,0%,100%,.6);
  }
  
  .custom-data-grid .MuiDataGrid-row:first-child {
    border-top: none;
  }
  
  .custom-data-grid .MuiDataGrid-row:last-child {
    border-bottom: none;
  }

.MuiDataGrid-cellContent {
    color: hsla(0,0%,100%,.7);
}

.custom-data-grid .MuiDataGrid-row {

  }
  
  .custom-data-grid .MuiDataGrid-row:nth-child(even) {

  }
  
  .custom-data-grid .MuiDataGrid-cell {
    padding-top: 8px; 
    padding-bottom: 8px; 
  }

.table-container {
    height: 400px;
    width: 40%;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
}

.MuiDataGrid-columnHeaders {
  padding: 15px 15px 0;
    border: 0;
    color: hsla(0, 0%, 100%, 0.8);
    font-weight: 400;
    font-family: poppins,sans-serif;
    font-size: .875rem;
    line-height: 1.5;
    text-align: left;
    border-radius: 0.2232rem 0.2232rem 0 0;
    margin-bottom: 0;
}

.MuiDataGrid-row {

} */

.asset-parent {
  width: 100%;
    padding: 1vmin;
    background: #27293d;
    border-radius: 0.5vmin;
    margin-top: -2.4vmin;
    height: 100%;
}

.asset-table-container {
  background-color: #27293d;
  border-radius: 0.5vmin;
  min-width: 35%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.table-container {
  display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vmin;
    width: 100%;
    margin-bottom: 1vmin;
    margin-top: -1vmin;
}

.custom-data-grid {
  border: none;
  width: 100%;
  height: 100%;
  background-color: #27293d;
}

.css-204u17-MuiDataGrid-main {
  width: 60vmin !important;
  margin-top: .5vmin;
}

.css-1lymaxv-MuiDataGrid-root, 
.MuiDataGrid-row {
  border-bottom: 1px solid #32334d !important;
}

.MuiDataGrid-row:last-child {
  border-bottom: none !important;
}

.MuiDataGrid-columnHeaders,
.css-1iyq7zh-MuiDataGrid-columnHeaders
{
  color: hsla(0, 0%, 100%, 0.7) !important;
  font-weight: 400;
  font-family: poppins,sans-serif;
  font-size: .875rem;
  line-height: 1.5;
  text-align: left;
  background-color: #27293d;
}

.MuiDataGrid-cell {
  color: hsla(0,0%,100%,.7) !important;
}

.MuiDataGrid-colCell, .MuiDataGrid-colCellTitle {
  border-right: none !important;
}
.css-1lymaxv-MuiDataGrid-root,
.css-1lymaxv-MuiDataGrid-root  {
  --unstable_DataGrid-radius: 4px;
    --unstable_DataGrid-headWeight: 500;
    --unstable_DataGrid-overlayBackground: rgba(255, 255, 255, 0.38);
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
    box-sizing: border-box;
    position: relative;
    border-width: 0px !important;
    border-style: solid;
    border-color: rgba(224, 224, 224, 1)  !important;
    border-radius: var(--unstable_DataGrid-radius);
    /* color: #525f7f  !important; */
    font-family: "Poppins",sans-serif  !important;
    font-weight: 200  !important;
    font-size: 0.5rem  !important;
    line-height: 1.43;
    letter-spacing: 0.01071em;
    outline: none  !important;
    height: 100%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    min-width: 0;
    min-height: 0;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    overflow-anchor: none;
}

.css-1lymaxv-MuiDataGrid-root, 
.MuiDataGrid-withBorderColor {
  border-color: hsla(0, 0%, 100%, .1)  !important;
}

.asset-header {
  color: hsla(0, 0%, 100%, 0.7) !important;
    padding-bottom: 1vmin;
    height: 10%;
    width: 70%;
    line-height: 1.45em;
    font-size: 1.0625em;
    font-weight: 200;
    margin-left: -5vmin;
    margin-top: 0.2vmin;
}


.table-group {
  margin-bottom: 10px;
}

.css-wop1k0-MuiDataGrid-footerContainer {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: none  !important;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  min-height: 52px;
  border-top: 1px solid;
}

.custom-data-grid {
  border: none;
  width: 100%;
}