.App {
    height: 100vh;
    overflow: hidden;
    background-color: #1e1e2f;
    font-family: 'Poppins', sans-serif;
  }
  
  .total-body {
    display: flex;
    flex: 1;
    overflow: hidden;
    background-color: #1e1e2f;
    color: #e6e7e9;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
  }
  
  body {
    background-color: #1e1e2f;
    color: #e6e7e9;
  }
  
  .navbar {
    flex: 0 0 250px; /* initial width of the navbar */
    height: 100%;
    overflow-y: auto;
    margin-left: 2vmin;
    margin-right: 2vmin;
    border-radius: 1vmin !important;
    z-index: 1;
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
  }
  
  h1,
  .h1
  {
    margin-bottom: 0.5rem;
    font-family: inherit;
    font-weight: 400;
    line-height: 1.2;
    color: #fff;
    font-weight: 100;
  }
  
  @media screen and (max-width: 768px) {
    .navbar {
      flex-basis: 100px; /* reduce width of the navbar on smaller screens */
    }
  }
  
  .main-content {
    flex: 1;
    display: grid;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    height: 100%;
    overflow-y: auto;
    padding: 0;
    width: 100%;
  }
  
  .donut, .asset-table {
    padding: 1rem;
  }
  
  .line-graph, .cards {
    padding: 1rem;
    grid-column: span 2;
  }
  
  .line-graph {
    position: relative;
  }
  
  .line-graph-title {
    position: absolute;
    top: 0;
    left: 0;
  }
  
  .cards {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-right: 2vmin;
  
  }
  
  .asset-table {
    grid-row: 5;
  }
  
  
  /* GRAPH STYLING */
  
  h2.card-title {
    font-size: 1.6875rem;
    margin-top: 0;
    line-height: 1.2;
    font-weight: 200;
  }
  
  
  .row {
    display: flex;
    flex-wrap: wrap;
    margin-right: 3vmin;
    margin-left: -15px;
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
  .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    grid-column-start: 1;
    grid-column-end: 3;
    margin-top: 2.7vmin;
  }
  
  /* .card-chart.card {
    display: none !important;
    color: #ffffff;
  } */
  
  
  .text-left {
    text-align: left !important;
  }
  
  .col-sm-6 {
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    flex: 0 0 50%;
    max-width: 50%;
  }
  
  h5.card-categoryy {
    text-transform: capitalize;
    font-weight: 200;
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.75rem;
  }
  
  .card-bodyy {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1.5rem;
  }
  
  .cardd {
      background: #27293d;
      margin-right: 2vmin; 
      padding: 2vmin;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
      border-radius: 1vmin;
      margin-left: 1vmin;
      margin-top: 2.7vmin;
  }