.App {
  /* display: flex; */
  height: 100vh;
  overflow: hidden;
  background-color: #1e1e2f;
  font-family: 'Poppins', sans-serif;
}
.main-content > * {
  height: 100%;
  width: 100%;
}
.total-body {
  display: flex;
  flex: 1 1;
  overflow: visible;
  background-color: #1e1e2f;
  color: #e6e7e9;
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  width: 100%;
  height: 100%;
  margin-top: 1vmin;
}
.main-content {
  transition: margin-left 1s ease-in-out;
}

.sidebar-closed .main-content {
  /* styles for when the sidebar is open */
  margin-left: -163px;
  
}

.sidebar-open .main-content {
  /* styles for when the sidebar is closed */
  width: calc(100% + 250px);

 }

body {
  background-color: #1e1e2f;
  color: #e6e7e9;
}
.navbar {
  flex: 0 0 250px; /* initial width of the navbar */
  height: 100%;
  overflow-y: auto;
  margin-left: 2vmin;
  margin-right: 0.4vmin;
  border-radius: 0.5vmin !important;
  z-index: 1;
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
}
h1,
.h1
{
  margin-bottom: 0.5rem;
  font-family: inherit;
  font-weight: 400;
  line-height: 1.2;
  color: #fff;
  font-weight: 100;
}
h3.donut {
  font-size: 0.9rem;
    margin-top: -0.5vmin;
    line-height: 1.2;
    font-weight: 200;
    color: hsla(0,0%,100%,.6);
    padding-bottom: 1vmin;
    margin-left: -0.3vmin;
    height: 10%;
    width: 70%;
}

h3.assets {
  font-size: 0.9rem;
    margin-top: -0.5vmin;
    line-height: 1.2;
    font-weight: 200;
    color: hsla(0,0%,100%,.6);
    padding-bottom: 1vmin;
    margin-left: -0.3vmin;
    width: 40%;
    height: 10%;
}
@media screen and (max-width: 768px) {
  .navbar {
    flex-basis: 100px; /* reduce width of the navbar on smaller screens */
  }
}
.main-content {
  flex: 1 1;
  display: grid;
  grid-template-rows: auto auto 1fr;
  grid-template-columns: 30% 1fr;
  overflow-y: auto;
  padding: 0;
  height: 95vh;
  margin-top: 0.7vmin;
}
.donut, .asset-table {
  padding: 1rem;
}
.donut {
  padding: 1vmin;
  background: #27293d;
  border-radius: 0.5vmin;
  margin-left: 1.2vmin;
  margin-top: -2.4vmin;
  width: 43%;
  height: 100%;

}
.line-graph, .cards {
  padding: 1rem;
  grid-column: span 2;
}

.line-graph {
  position: relative;
  width: 100%;
  margin-top: 3vmin;
  border-radius: 0.5vmin;
  height: 38.4vmin;
}

.line-graph-title {

  position: absolute;
  top: 0;
  left: 0;
}
.cards {
  display: flex;
    justify-content: space-between;
    gap: 1rem;
    margin-right: 1vmin;
    width: calc(100% - 4.4vmin);
    height: 17vmin;
    grid-row: 2/3;
    grid-column: 1/3;
}
.asset-table {
  background: #27293d;
  border-radius: 0.5vmin;
  padding-top: 1vmin;
  grid-row: 3/4;
  grid-column: 2/3;
  margin-top: -0.4vmin;
  margin-left: 0.5vmin;

}
/* GRAPH STYLING */
h2.card-title-main {
  font-size: 1.6875rem;
  margin-top: 0;
  line-height: 1.2;
  font-weight: 100;
  color: #fff
}
.row {
  /* display: flex; */
  /* flex-wrap: wrap;
  margin-right: 3vmin;
  margin-left: -15px; */
  width: calc(100% + 1vmin);
  grid-column-start: 1;
  grid-column-end: 3;
}
.col-12 {
  flex: 0 0 100%;
  max-width: 100%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  grid-column-start: 1;
  grid-column-end: 3;
  display: grid;
}
/* .card-chart.card {
  display: none !important;
  color: #ffffff;
} */
.text-left {
  text-align: left !important;
  margin-bottom: -4vmin;
}
.col-sm-6 {
  position: relative;
  padding-bottom: 3vmin;
    padding-top: 2vmin;
    padding-left: 2vmin;
  flex: 0 0 50%;
}
h5.card-categoryy {
  text-transform: capitalize;
  font-weight: 200;
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.75rem;
}
.card-bodyy {
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.5rem;
}
.cardd {
  background: #27293d;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
    border-radius: 0.5vmin;
    margin-left: 1vmin;
    padding-left: 1vmin;
    margin-right: 1vmin;
    grid-row: 1/2;
    grid-column: 1/3;
    display: grid;
}

/* .asset-dash-container {
  margin-right: 5vmin;
  margin-top: -27.5vmin;
  grid-row: 3/4;
  grid-column: 2/3;
  margin-left: -15vmin;
  display: grid;
} */

.bottom-row {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  margin-right: 1vmin;
  width: calc(100% - 2vmin);
  grid-row: 3/4;
  grid-column: 1/3;
  height: 35.5vmin;
}